1. LLLB388L GENDER AND JUSTICE IN INDIA TAKE HOME 10:00 AM, 19th MAY 2021 8:00 PM, 21st JUNE 2021

2.ECSE218L ETHICS FOR ENGINEERS, PATENTS, COPYRIGHTS, AND IPR TAKE HOME 00:01 AM, 1st JUNE 2021 11:55 PM, 10th JUNE 2021 --LAST DATE 10 JUNE

3.ECSE205L SOFTWARE ENGINEERING TAKE HOME 11:00 AM, 2nd JUNE 2021 10 am to 5 pm.------------------

4.ECSE220L OPERATING SYSTEMS TAKE HOME 10:00 AM, 3rd JUNE 2021 5:00 PM, 14th JUNE 2021-------------

5.ECSE216L COMPUTER NETWORKS TAKE HOME 10:00 AM, 7th JUNE 2021 5:00 PM, 17th JUNE 2021--last date mcq - 9 (10am) , Subjective 17 JUNE

6.ECSE214L DESIGN AND ANALYSIS OF ALGORITHMS TAKE HOME 11:00 AM, 10th JUNE 2021 5:00 PM, 20th JUNE 2021


